DEBUG=1
SECRET_KEY=evebasilio
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=airbnb
SQL_USER=eve
SQL_PASSWORD=eve
SQL_HOST=localhost
SQL_PORT=5432

